						Welcome Webcode Retail

			 Bill Number: 4987				     Customer Name: Sahil
			 Phone Number: 8648215496
		===================================================================================
			Product		  QTY		Price/item		  Total Price
		===================================================================================
			Aloo		   2		      20		      40
			Onion		   3		      30		      90
			Tamatar		   2		      15		      30
		===================================================================================
						    Total Bill: 		     160.0
		===================================================================================
