						Welcome Webcode Retail

			 Bill Number: 7309				     Customer Name: Raman
			 Phone Number: 9862154860
		===================================================================================
			Product		  QTY		Price/item		  Total Price
		===================================================================================
			Maggi		   2		      70		      140
			Biscuit		   5		      10		      50
			Chocolate		   10		      20		      200
			KatchUp		   1		      80		      80
		===================================================================================
						    Total Bill: 		     470.0
		===================================================================================
